# Line

./: .gitignore  GUI_POWERSHELL.md  GUI_QUICKSTART.md  GUI_README.md  INDEX.md  MANIFEST.md  QUICKSTART.md  QUICK_START.txt  README.md  RUN.bat  START_HERE.txt  STATUS.md  SysInfo.bat  SysInfo.ps1  SysInfo.vbs  build-gui.bat  build.bat  check-installation.ps1  install-gui.ps1  launch-gui.ps1  line-gui.bat  line-gui.csproj  line-gui.ps1  line.bat  line.csproj  line.ps1  setup.ps1
GUI/: App.xaml  App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/: Line.cs
