<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>LINE</RootNamespace>
    <AssemblyName>line</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.0</Version>
    <Description>LINE - Line is Not an Emulator. Un Wine inversé pour exécuter du Linux sur Windows</Description>
    <Authors>Copilot CLI</Authors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dépendances optionnelles -->
    <!-- <PackageReference Include="..." Version="..." /> -->
  </ItemGroup>

</Project>
